<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Datos Personales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('https://previews.123rf.com/images/marinamandarina/marinamandarina1510/marinamandarina151000006/46973551-patr%C3%B3n-sin-fisuras-con-las-caras-lindas-de-los-monos-fondo-de-los-ni%C3%B1os-texturas-para-fondos-de.jpg'); /* Cambia 'ruta_de_la_imagen.jpg' por la ruta de tu imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para mejorar la legibilidad */
            padding: 20px;
            border-radius: 10px; /* Bordes redondeados para el contenedor */
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }
        #foto {
            float: right;
            width: 150px;
            height: auto;
            margin-left: 20px;
        }
    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <div class="container">
        <h1>Acerca de</h1>
        <img id="foto" src="https://i.pinimg.com/originals/d0/55/25/d05525c2e154fe29549317b33ea71737.jpg" alt="Tu Foto">
        <ul>
            <li>
                <label for="nombre">Nombre:</label>
                <span id="nombre">Jonathan</span>
            </li>
            <li>
                <label for="apellido">Apellido:</label>
                <span id="apellido">Cruz Flores</span>
            </li>
            <li>
                <label for="edad">Edad:</label>
                <span id="edad">18 años</span>
            </li>
            <li>
                <label for="correo">Correo Electrónico:</label>
                <span id="correo">cruzjonathan21b@cancuntresbonfil.edu.mx</span>
            </li>
            <li>
                <label for="telefono">Teléfono:</label>
                <span id="telefono">+52 9982448394</span>
            </li>
        </ul>
    </div>




</body></html>